class Program
    {
        static public int BinarySreach(int[] A, int val, int lb, int ub)
        {
            if (ub != lb)
            {
                int mid = (ub + lb) / 2;
                if (A[mid] == val)
                {
                    return mid;
                }
                else if (A[mid] > val)
                {
                    ub = mid - 1;
                    int a = BinarySreach(A, val, lb, ub);
                    return a;
                }
                else if (A[mid] < val)
                {
                    lb = mid + 1;
                    int a1 = BinarySreach(A, val, lb, ub);
                    return a1;
                }
                else
                {
                    return -1;
                }
            }
            else if (A[lb] == val)
                return lb;
            else
                return -1;
        }

        static void Main(string[] args)
        {
            int[] array = new int[10] { 7, 12, 33, 35, 49, 56, 57, 60, 74, 98};
            int[] array1 = new int[9];
            int ans1 = BinarySreach(array, 35, 0, 9);
            Console.WriteLine("For 35");
            if (ans1 == -1)
            {
                Console.WriteLine("35 not Found :(");
            }
            else
            {
                Console.WriteLine(35 + " is at " + ans1 + " index."); int index = 0;
                for (int i = 0; i < array.Length; i++)
                {
                    if (i == ans1)
                        continue;
                    else
                        array1[index] = array[i];
                    index++;
                    if (index == array.Length - 1)
                    {                      
                        break;
                    }
                    else
                        continue;
                }Console.WriteLine("Value is deleted");
            }           
            foreach (int val in array1)
            {
                Console.Write(val + " ");
            }
            Console.WriteLine();
            Console.WriteLine();
            array = array1;
            Console.WriteLine("For 78");
            int ans2 = BinarySreach(array, 78, 0, 8);
            if (ans2 == -1)
                Console.WriteLine("78 not Found :(");
            else
            {
                Console.WriteLine(78 + " is at " + ans2 + " index."); int index = 0;
                for (int i = 0; i < array.Length; i++)
                {
                    if (i == ans2)
                        continue;
                    else
                        array1[index] = array[i];
                    index++;
                    if (index == array.Length - 2)
                    {
                        break;
                    }
                    else
                        continue;
                } Console.WriteLine("Value is deleted");
            }
            array = array1;
            foreach (int val in array)
            {
                Console.Write(val + " ");
            }
            Console.WriteLine();

        }
    }
